AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  geoguess-lite-api

  Sample SAM Template for geoguess-lite-api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Api:
    Cors:
      AllowMethods: "'GET,POST,PATCH,DELETE,OPTIONS'"
      AllowHeaders: "'Content-Type,Authorization'"
      AllowOrigin: "'*'"
  Function:
    Timeout: 30
    Environment:
      Variables:
        POWERTOOLS_SERVICE_NAME: geoguess-lite-api
        POWERTOOLS_LOG_LEVEL: INFO

Parameters:
  Environment:
    Type: String
    AllowedValues:
      - localstack
      - dev
      - prod
    Default: localstack
  SecretArn:
    Type: String

Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Environment
      Auth:
        DefaultAuthorizer: FirebaseAuthorizer
        Authorizers:
          FirebaseAuthorizer:
            FunctionArn: !GetAtt FirebaseAuthFunction.Arn
            Identity:
              Headers:
                - Authorization

  FirebaseAuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: core.auth.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      Environment:
        Variables:
          Environment: !Ref Environment
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretArn

  HealthCheckFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: health.handler.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      Environment:
        Variables:
          Environment: !Ref Environment
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretArn
      Events:
        HealthCheck:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /health
            Method: get

  UsersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: users.handler.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      Environment:
        Variables:
          Environment: !Ref Environment
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretArn
      Events:
        GetMe:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/me
            Method: post
        UpdateMe:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/me
            Method: patch
        DeleteMe:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/me
            Method: delete

  DailyChallengesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: dailyChallenges.handler.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      Environment:
        Variables:
          Environment: !Ref Environment
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretArn
      Events:
        GetTodayChallenge:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /daily-challenges/today
            Method: get

  DailyChallengeCreatorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: scheduled.daily_challenge_creator.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      Environment:
        Variables:
          Environment: !Ref Environment
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretArn
      Events:
        ScheduledCreation:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 0 * * ? *)
            ScheduleExpressionTimezone: UTC

  DailyChallengeCleanerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: scheduled.daily_challenge_cleaner.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      Environment:
        Variables:
          Environment: !Ref Environment
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretArn
      Events:
        ScheduledCleanup:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 1 * * ? *)
            ScheduleExpressionTimezone: UTC
